D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.deps.json
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.dll
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.pdb
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfoInputs.cache
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfo.cs
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.CoreCompileInputs.cache
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.dll
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\obj\Debug\net8.0\refint\PRN232.LMS.Services.dll
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.pdb
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\obj\Debug\net8.0\ref\PRN232.LMS.Services.dll
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.AssemblyReference.cache
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.L.1922E645.Up2Date
