D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.deps.json
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfoInputs.cache
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfo.cs
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.CoreCompileInputs.cache
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\refint\PRN232.LMS.Repositories.dll
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\ref\PRN232.LMS.Repositories.dll
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.runtimeconfig.json
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.AssemblyReference.cache
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.genruntimeconfig.cache
D:\Ki_8_FPT\PRN232\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.sourcelink.json
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.deps.json
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.runtimeconfig.json
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfo.cs
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.sourcelink.json
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.dll
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\refint\PRN232.LMS.Repositories.dll
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.pdb
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.genruntimeconfig.cache
C:\Users\Admin\Downloads\Lab1_SE180044\PRN232.LMS\PRN232.LMS.Repositories\obj\Debug\net8.0\ref\PRN232.LMS.Repositories.dll
